<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ĐỖ MINH TÙNG</title>
        <style>
            @import url(font.css);
body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: tyvncms, sans-serif;
    flex-flow: column;
    background-color: #1b1818;
    transition: 0.4s;
}

#_app {}
#_app span.emoji {
    font-size: 70px;
    color:  #34495e;
}
#_app b {
    font-size: 50px;
    color:  #1abc9c;
    margin-left: 5px;
}
#_app ul li {
    list-style: none;
    display: inline-block;
}

#_app ul li a {
    font-size: 24px;
    margin: 0 20px;
    text-decoration:  none;
    border:  1px solid;
    padding:  6px;
    transition: 0.6s;
}

#_app ul li a.twitter {
    color:  #0084b4;
}

#_app ul li a.twitter:hover {
    background-color: #0084b4;
    color: white;

}

#_app ul li a.github {
    color: #bd2c00;
}

#_app ul li a.github:hover {
    background-color: #bd2c00;
    color: white;

}

#_app ul li a.facebook {
    color: #3b5998;
}

#_app ul li a.facebook:hover {
    background-color: #3b5998;
    color: white;
    
}
        </style>
    </head>
    <body>
        <div id="_app">
            <span class="emoji">☕️</span><b>ĐỖ MINH TÙNG</b>
            <ul>
                <li><a class="twitter" href="https://twitter.com/it_endlov3">Twitter</a></li>
                <li><a class="github" href="https://github.com/tung1999">Github</a></li>
                <li><a class="facebook" href="https://www.facebook.com/it.endlov3">Facebook</a></li>
            </ul>
        </div>
    <script type="text/javascript">
        var _0x93af=["\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64","\x75\x6C\x20\x6C\x69\x20\x61\x2E\x74\x77\x69\x74\x74\x65\x72","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x75\x6C\x20\x6C\x69\x20\x61\x2E\x67\x69\x74\x68\x75\x62","\x75\x6C\x20\x6C\x69\x20\x61\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B","\x62\x6F\x64\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x74\x79\x6C\x65","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x30\x30\x38\x34\x62\x34","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x62\x64\x32\x63\x30\x30","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x33\x62\x35\x39\x39\x38"];document[_0x93af[8]](_0x93af[0],()=>{let _0x803ex1=document[_0x93af[2]](_0x93af[1]);let _0x803ex2=document[_0x93af[2]](_0x93af[3]);let _0x803ex3=document[_0x93af[2]](_0x93af[4]);let _0x803ex4=document[_0x93af[6]](_0x93af[5])[0];_0x803ex1[_0x93af[8]](_0x93af[7],_0x803ex5);_0x803ex2[_0x93af[8]](_0x93af[7],_0x803ex6);_0x803ex3[_0x93af[8]](_0x93af[7],_0x803ex7);function _0x803ex5(){_0x803ex4[_0x93af[9]]= _0x93af[10]}function _0x803ex6(){_0x803ex4[_0x93af[9]]= _0x93af[11]}function _0x803ex7(){_0x803ex4[_0x93af[9]]= _0x93af[12]}})   
    </script>
    </body>
</html>
